APP_URL=http://127.0.0.1:4500
AWS_ACCESS_KEY_ID=AKIAQS6RM7KT2CNS674F
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
DATABASE=mongodb+srv://Jefferson:<PASSWORD>@clusterjdrsr-n.chpwbt8.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=SI0DR07bnkQuyTHB
STORAGE_TYPE=local
PORT=4500
NODE_ENV=development